# Set the base image to Ubuntu
FROM tensorflow/tensorflow

# File Author / Maintainer
MAINTAINER Andres Castaneda

# Install git and iTorch dependencies
RUN apt-get update && \
    apt-get install -yq --no-install-recommends libboost-all-dev && \
    apt-get install -yqq software-properties-common \
    python-pip \
    python-dev \
    python-setuptools \
    git \
    wget \
    cmake \
    libgoogle-glog-dev \
    libprotobuf-dev \
    libopencv-dev \
    libhdf5-serial-dev \
    protobuf-compiler

# Export environment variables manually
ENV PATH=/root/torch/install/bin:$PATH
ENV LD_LIBRARY_PATH=/root/torch/install/lib:$LD_LIBRARY_PATH
ENV DYLD_LIBRARY_PATH=/root/torch/install/lib:$DYLD_LIBRARY_PATH

# Install cudnn manually as Torch opts for latest version

# Expose ports
EXPOSE 8888

WORKDIR /notebooks

CMD ["/run_jupyter.sh"]
